# AIDLService-sample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/com/senior/client/: MainActivity.java  SettingsDbHelper.java
client/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: CMakeLists.txt  build.gradle
jni/src/androidTest/java/com/java/jni/: ExampleInstrumentedTest.java
jni/src/main/: AndroidManifest.xml
jni/src/main/java/com/java/jni/: JNIUtils.java  MainActivity.java
jni/src/main/jni/: JNIHello.cpp  com_java_jni_JNIUtils.h
jni/src/main/res/layout/: activity_main.xml
jni/src/test/java/com/java/jni/: ExampleUnitTest.java
keystore/: zhaojl.keystore
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/senior/remoteservice/: MainActivity.java  RemoteService.java
service/src/main/res/layout/: activity_main.xml
service/src/main/res/menu/: menu_main.xml
servicelib/: build.gradle
servicelib/src/main/: AndroidManifest.xml
servicelib/src/main/aidl/com/senior/servicelib/: IParticipateCallback.aidl  IRemoteService.aidl
