// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
        //Specify Android Gradle plugin version
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}


allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        gradlePluginPortal()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}